<!DOCTYPE html>
<html>
	<head><title>AudioPick</title></head>
	<style>
		body {width:auto; line-height:1.25em; margin: 0.25rem;}
		b {white-space:nowrap;}
		p {line-height:inherit;margin-top:0em; margin-bottom:0.5em;}
		ul {margin-top:0em; margin-bottom:0.5em;}
		div {border-bottom-width: 1px; border-bottom-style: solid; padding-bottom: 0.1rem;}
		label {display:block; white-space:nowrap; vertical-align:bottom; padding-top:0.25em; padding-bottom:0.25em}
		input[type=radio] {vertical-align:bottom; margin-left: 0;}
		button {margin-top: 0.15rem; max-width: 5.1rem; line-height: 0.8rem;}
		button#saveSite, button#saveDefault {float: right; font-size:90%; padding-inline: 0;}
	</style>
<body>
	<b>Select playback device:</b>
	<div id="device_options"></div>
	<button id="apply" autofocus type="button">Apply</button>
	<button id="saveDefault" type="button">Save Default</button>
	<button id="saveSite" type="button">Save Domain</button>
	<script src="popup.js"></script>
</body>
</html>
